<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content=""I love keyboards :keyboard:,  open-source software :penguin: and  learning something new everyday :open_book:."">

  <title>Alessio Falai</title>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css"/>
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">


    <!-- Google Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-161544643-1', 'auto');
	ga('send', 'pageview', { 'page': location.pathname + location.search + location.hash});
	ga('set', 'anonymizeIp', false);
    </script>
    <!-- End Google Analytics -->
    </head>


<body class="d-flex flex-column h-100">

  <main class="flex-shrink-0 container mt-5">
  <nav class="navbar navbar-expand-lg navbar-light">

  <a class="navbar-brand" href="/"><h5><b>Alessio Falai</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto">
<a class="nav-item nav-link " href="/projects/">Projects</a>

      <a class="nav-item nav-link active" href="/blog/">Blog</a>

      <a class="nav-item nav-link " href="/about/">About</a>

      <a class="nav-item nav-link " href="/experience/">Experience</a>

      

    </div>
  </div>

</nav>
  <div class="col-lg-10 mx-auto mt-5 post">
  <h1><b>How to create an impressive GitHub profile README</b></h1>

<p class="post-metadata text-muted">
  21 August 2020 -  
  <b>3 mins read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#web">
      <span class="tag badge badge-pill text-primary border border-primary">Web</span>
    </a>
    </p>

<h3 id="introduction">Introduction</h3>

<p>Recently, GitHub introduced a new <strong>secret</strong> feature on their platform, which is about having a fully customizable profile page. Usually, when you create your account on GitHub, you are given the opportunity to write a small biography (shown right under your avatar), some contact information and that’s it. Now, instead, you can enrich your profile page to make it unique and appealing. Let’s see how it’s done.</p>

<h3 id="the-how">The how</h3>

<p>In order to have the ability of editing your personal GitHub page, head over to the <em>Repositories</em> tab and click on the <em>New</em> green button. Now, make sure to write your full username, case included, in the <em>Repository name</em> field.</p>

<p>If you correctly followed the instructions, a green banner should appear directly under the <em>Repository name</em> textbox, reporting the following:</p>

<blockquote>
  <p>You found a secret! <code class="language-plaintext highlighter-rouge">&lt;username&gt;</code>/<code class="language-plaintext highlighter-rouge">&lt;username&gt;</code> is a ✨special ✨ repository that you can use to add a README.md to your GitHub profile. Make sure it’s public and initialize it with a README to get started.</p>
</blockquote>

<p>Now you just need to click on the <em>Public</em> radio button (which should be selected by default) and on the <em>Initialize this repository with a README</em> checkbox. Finally, click on the green <em>Create repository</em> button and you are done.</p>

<h3 id="the-what--the-who">The what &amp; the who</h3>

<h4 id="write-your-first-github-profile-readme">Write your first GitHub profile README</h4>

<p>Once this special repository is created, head over to it (at the link <code class="language-plaintext highlighter-rouge">https://github.com/&lt;username&gt;/&lt;username&gt;</code>) and open the <strong>README.md</strong> file in edit mode. You should see some default sentences, inserted by GitHub to give you some inspiration, like the following:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>### Hi there 👋

&lt;!--
**&lt;username&gt;/&lt;username&gt;** is a ✨_special_ ✨ repository because it's README (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I'm currently working on ...
- 🌱 I'm currently learning ...
- 👯 I'm looking to collaborate on ...
- 🤔 I'm looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
--&gt;
</code></pre></div></div>

<p>You can edit this pre-defined template and talk a little bit about yourself, your hobbies and your current projects. You just have to be <strong>creative</strong>.</p>

<p>In case you’re missing some creativity, as I personally do, you can take some ideas from well-estabilished GitHub profile READMEs. For example, you could look at the ones featured in the <a href="https://GitHub.com/abhisheknaiidu/awesome-github-profile-readme">awesome-github-profile-readme</a> repo, or you could simply look at the <a href="https://github.com/topics/profile-readme">profile-readme</a> topic on GitHub.</p>

<h4 id="add-awesome-plugins">Add awesome plugins</h4>

<p>The great thing about this personal page is that you can enhance its README by leveraging the tools and the utilities that GitHub and its community are giving you for free. One example of such great things is that you can use <strong>plugins</strong> and custom <strong>workflows</strong> to showcase some amazing content. My personal favorites are the following:</p>

<ul>
  <li>
<a href="https://github.com/anuraghazra/github-readme-stats">GitHub Readme Stats</a>: Dynamically generated <em>stats</em> for your GitHub readmes</li>
  <li>
<a href="https://github.com/Ileriayo/markdown-badges">Markdown Badges</a>: <em>Badges</em> for your Profile and Projects</li>
  <li>
<a href="https://github.com/gautamkrishnar/blog-post-workflow">Blog post workflow</a>: Show your <em>latest blog posts</em> from any sources or StackOverflow activity on your GitHub profile/project readme automatically using the RSS feed</li>
</ul>

<p>Other good ones:</p>
<ul>
  <li>
<a href="https://github.com/jamesgeorge007/github-activity-readme">GitHub Activity in Readme</a>: Updates README with the <em>recent GitHub activity</em> of a user</li>
  <li>
<a href="https://github.com/soroushchehresa/github-readme-linkedin">GitHub Readme LinkedIn</a>: Dynamically generated images from your <em>LinkedIn</em> profile on your GitHub READMEs</li>
</ul>

<h3 id="conclusion">Conclusion</h3>

<p>As I already said, with this new tool you really have the power to show your creativity and present your work in a fancy way. If you are not satisfied with the currently available plugins, you can always build one on your own and share it with the community. Remember that the presented feature is a new one and I’m sure that, with time, more and more cool Github profile README <strong>modules</strong> will appear online.</p>

<p>In case you are interested, you can also check what plugins and addons I’m using by visiting my <a href="https://github.com/Wadaboa">GitHub profile</a>.</p>


</div>
  </main>

  <footer class="mt-auto py-3 text-center">
  
  <div>
	<small class="text-muted mb-2">
		Last modified → 21 August 2020
	</small>
  <div>

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Alessio Falai</strong>
  </small>

  <div class="container-fluid justify-content-center">
<a class="social mx-1" href="mailto:falai.alessio@gmail.com" style="color: #6c757d" onmouseover="this.style.color='#db4437'" onmouseout="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1" href="https://www.facebook.com/wadaboa" style="color: #6c757d" onmouseover="this.style.color='#3b5998'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-facebook fa-1x"></i>
    </a><a class="social mx-1" href="https://www.github.com/Wadaboa" style="color: #6c757d" onmouseover="this.style.color='#333333'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1" href="https://www.instagram.com/Wadaboa" style="color: #6c757d" onmouseover="this.style.color='#405de6'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-instagram fa-1x"></i>
    </a><a class="social mx-1" href="https://www.linkedin.com/in/alessio-falai" style="color: #6c757d" onmouseover="this.style.color='#007bb5'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a>

</div>
  


  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Card Animation jQuery -->
<script src="/assets/js/card-animation.js"></script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>

</div>
</div></footer></body>

</html>